<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reskill Americans | Learning Site</title>
  <script defer type="module" src="scripts/reskill.js"></script>
</head>
<body>
  <h1>Reskill Americans - Learning Site</h1>
  <div>
    <input type="button" id="sign-in-google" value="Google">
    <input type="button" id="link-to-github" value="GitHub">
    <input type="button" id="link-to-linkedin" value="LinkedIn">
    <input type="button" id="sign-out" value="Sign Out">
    <input type="button" id="reset-password" value="Reset Password">
  </div>
  <script defer type="module">
    import { main } from "./scripts/reskill.js";

    main();
  </script>
</body>
</html>
